//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z12matmulKernelPfS_S_i
// _ZZ12matmulKernelPfS_S_iE4Asub has been demoted
// _ZZ12matmulKernelPfS_S_iE4Bsub has been demoted

.visible .entry _Z12matmulKernelPfS_S_i(
	.param .u64 _Z12matmulKernelPfS_S_i_param_0,
	.param .u64 _Z12matmulKernelPfS_S_i_param_1,
	.param .u64 _Z12matmulKernelPfS_S_i_param_2,
	.param .u32 _Z12matmulKernelPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmulKernelPfS_S_iE4Asub[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmulKernelPfS_S_iE4Bsub[1024];

	ld.param.u64 	%rd3, [_Z12matmulKernelPfS_S_i_param_0];
	ld.param.u64 	%rd4, [_Z12matmulKernelPfS_S_i_param_1];
	ld.param.u64 	%rd5, [_Z12matmulKernelPfS_S_i_param_2];
	ld.param.u32 	%r19, [_Z12matmulKernelPfS_S_i_param_3];
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r21, %r20, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r22, %r21, %r1;
	mov.u32 	%r23, %ctaid.x;
	shl.b32 	%r2, %r23, 4;
	mov.u32 	%r3, %tid.x;
	mul.lo.s32 	%r4, %r22, %r19;
	setp.lt.s32 	%p1, %r19, 16;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	shl.b32 	%r25, %r1, 6;
	mov.u32 	%r26, _ZZ12matmulKernelPfS_S_iE4Asub;
	add.s32 	%r7, %r26, %r25;
	shl.b32 	%r27, %r3, 2;
	add.s32 	%r5, %r7, %r27;
	mov.u32 	%r28, _ZZ12matmulKernelPfS_S_iE4Bsub;
	add.s32 	%r29, %r28, %r25;
	add.s32 	%r6, %r29, %r27;
	add.s32 	%r8, %r28, %r27;
	add.s32 	%r37, %r3, %r4;
	mad.lo.s32 	%r30, %r1, %r19, %r3;
	add.s32 	%r36, %r30, %r2;
	shl.b32 	%r11, %r19, 4;
	shr.s32 	%r31, %r19, 31;
	shr.u32 	%r32, %r31, 28;
	add.s32 	%r33, %r19, %r32;
	shr.s32 	%r12, %r33, 4;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r38, 0;

$L__BB0_2:
	mul.wide.u32 	%rd6, %r37, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r5], %f6;
	mul.wide.u32 	%rd8, %r36, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r6], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f9, [%r7];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r8+64];
	ld.shared.f32 	%f12, [%r7+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r8+128];
	ld.shared.f32 	%f15, [%r7+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r8+192];
	ld.shared.f32 	%f18, [%r7+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r8+256];
	ld.shared.f32 	%f21, [%r7+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r8+320];
	ld.shared.f32 	%f24, [%r7+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r8+384];
	ld.shared.f32 	%f27, [%r7+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r8+448];
	ld.shared.f32 	%f30, [%r7+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r8+512];
	ld.shared.f32 	%f33, [%r7+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r8+576];
	ld.shared.f32 	%f36, [%r7+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r8+640];
	ld.shared.f32 	%f39, [%r7+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r8+704];
	ld.shared.f32 	%f42, [%r7+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r8+768];
	ld.shared.f32 	%f45, [%r7+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r8+832];
	ld.shared.f32 	%f48, [%r7+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r8+896];
	ld.shared.f32 	%f51, [%r7+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r8+960];
	ld.shared.f32 	%f54, [%r7+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r37, %r37, 16;
	add.s32 	%r36, %r36, %r11;
	add.s32 	%r38, %r38, 1;
	setp.lt.s32 	%p2, %r38, %r12;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	add.s32 	%r34, %r2, %r3;
	add.s32 	%r35, %r4, %r34;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r35, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f56;
	ret;

}

